# ripeclient

./: .gitignore  LICENSE  README.md  RipeClient.sln  RipeClient.sln.DotSettings
.github/workflows/: dotnet.yml
RipeNuget/: NugetMetaClass.cs  RipeNuget.csproj
TestRipeClientSearch/: TestRipeClientSearch.csproj  UnitTest1.cs
Tests/LirResourcesClientTests/: ApiKeys.cs  LirResourcesClientTests.csproj  Startup.cs  UnitTest1.cs
src/ClientsRipe/: ClientsRipe.csproj  RipeClient.cs  RipeLocation.cs  RipeSearchRequest.cs
src/ClientsRipe/DatabaseObjects/: Attribute.cs  Attributes.cs  DatabaseObject.cs  Link.cs  Objects.cs  Parameters.cs  QueryString.cs  RipeDatabaseSearchObjects.cs  RipeObject.cs  Route.cs  Source.cs  Sources.cs  TermsAndConditions.cs  WhoisResources.cs
src/ClientsRipe/LirResources/: ILirResourcesClient.cs  ILirResourcesLocation.cs  LirResourcesClient.cs  LirResourcesProductionLocation.cs
src/ClientsRipe/LirResources/Models/: LirResources.cs
src/ClientsRipe/RipeClient/: IRipeClient.cs  IRipeClientAuth.cs  IRipeLocation.cs  IRipeSearchRequest.cs  RipeClient.cs  RipeClientAuthAnonymous.cs  RipeClientAuthPassword.cs  RipeNonSecureLocation.cs  RipeSearchRequest.cs  RipeSearchRequestFlags.cs  RipeSecureLocation.cs  TypeFilter.cs
src/ClientsRipe/RipeClient/Exceptions/: RipeClientAuthPasswordException.cs  RipeClientBadRequestException.cs  RipeClientConflictException.cs  RipeClientException.cs  RipeClientNotFoundException.cs  RipeSearchNotFoundException.cs
src/ClientsRipe/RpkiClient/: CacheFile.cs  CacheManager.cs  ICacheManager.cs  IRipeDatabaseRoute.cs  IRipeRPKIRoute.cs  IRipeRouteManager.cs  IRipeRpkiSettingsManager.cs  RipeRouteManager.cs  RipeRpkiClient.cs  RipeRpkiManager.cs  RipeRpkiSettingsManager.cs  RpkiSettings.cs
src/ClientsRipe/RpkiClient/Models/: RpkiResources.cs
src/ClientsRpki/: ClientsRpki.csproj  RipeRpkiClient.cs  RipeRpkiLocation.cs  RipeRpkiManager.cs
src/RipeObjects/: DatabaseObject.cs  Flag.cs  Flags.cs  InverseLookup.cs  PrimaryKey.cs  QueryStrings.cs  RipeDatabaseObjects.csproj  RipeObjects.cs  RipeService.cs  TypeFilter.cs  TypeFilters.cs  VersionType.cs
src/RipeRpkiObjects/: RipeRpkiObjects.csproj  RpkiResources.cs
