<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>RipeClient</PackageId>
        <Authors>Dmitriy Scherbakov</Authors>
        <Description>.net core client to RIPE Database and hosted RPKI</Description>
        <PackageProjectUrl>https://github.com/sherbacov/ripeclient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sherbacov/ripeclient</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ClientsRipe\ClientsRipe.csproj" />
      <ProjectReference Include="..\src\ClientsRpki\ClientsRpki.csproj" />
      <ProjectReference Include="..\src\RipeObjects\RipeDatabaseObjects.csproj" />
      <ProjectReference Include="..\src\RipeRpkiObjects\RipeRpkiObjects.csproj" />
    </ItemGroup>

</Project>
