<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ClientsRipe\ClientsRipe.csproj" />
      <ProjectReference Include="..\src\ClientsRpki\ClientsRpki.csproj" />
      <ProjectReference Include="..\src\RipeObjects\RipeDatabaseObjects.csproj" />
      <ProjectReference Include="..\src\RipeRpkiObjects\RipeRpkiObjects.csproj" />
    </ItemGroup>

</Project>
