<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientsRipe\ClientsRipe.csproj" />
    <ProjectReference Include="..\RipeObjects\RipeDatabaseObjects.csproj" />
  </ItemGroup>

</Project>
