<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClientsRpki</AssemblyName>
    <RootNamespace>ClientsRpki</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpTracer" Version="2.1.1" />
    <PackageReference Include="IPNetwork2" Version="2.5.386" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="RestSharp" Version="107.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RipeRpkiObjects\RipeRpkiObjects.csproj" />
  </ItemGroup>

</Project>
