<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClientsRipe</AssemblyName>
    <RootNamespace>ClientsRipe</RootNamespace>

    <PackageId>RipeClient</PackageId>
    <Authors>Dmitriy Scherbakov</Authors>
    <Description>.net core client to RIPE Database and hosted RPKI</Description>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sherbacov/ripeclient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpTracer" Version="2.1.1" />
    <PackageReference Include="IPNetwork2" Version="2.5.386" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="RestSharp" Version="107.2.1" />
  </ItemGroup>



</Project>
