<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ClientsRipe</AssemblyName>
    <RootNamespace>ClientsRipe</RootNamespace>

    <PackageId>RipeClient</PackageId>
    <Authors>Dmitriy Scherbakov</Authors>
    <Description>.net core client to RIPE Database and hosted RPKI</Description>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sherbacov/ripeclient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpTracer" Version="2.1.1" />
    <PackageReference Include="IPNetwork2" Version="3.0.667" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>



</Project>
